# springBoot

springCould/: pom.xml
springCould/src/main/java/net/hicp/localhost/: App.java
springCould/src/main/java/net/hicp/localhost/aop/: LogAspect.java
springCould/src/main/java/net/hicp/localhost/aop/annotation/: AopAnnotation.java
springCould/src/main/java/net/hicp/localhost/async/: AsyncTask.java
springCould/src/main/java/net/hicp/localhost/config/: PropertiesConfig.java  ThreadPoolTaskConfig.java
springCould/src/main/java/net/hicp/localhost/config/entity/: UserProperties.java
springCould/src/main/java/net/hicp/localhost/control/: TestControl.java
springCould/src/main/java/net/hicp/localhost/exception/: GlobalControllerAdvice.java  MyException.java
springCould/src/main/java/net/hicp/localhost/exception/enums/: MessageCodeEnum.java
